DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost

npx sequelize model:generate --name User --attributes "email:string, firstname:string, lastName:string, hashedPassword:string";
npx sequelize model:generate --name List --attributes "name:string, userId:integer"
npx sequelize model:generate --name Task --attributes "name:string, notes:text, userId:integer, listId:integer, due:date, completed:boolean"
npx sequelize model:generate --name Tag --attributes "name:string"
npx sequelize model:generate --name TaggedTask --attributes "taskId:integer, tagId:integer"